$bgDefault      : #3498db
$bgHighlight    : #3489db
$colDefault     : #ecf0f1
$colHighlight   : #ffffff
$dropDown       : true
.navbar-default
  background-color: $bgDefault !important
  border-color: $bgHighlight !important
  .navbar-brand
    color: $colDefault !important
    &:hover, &:focus
      color: $colHighlight !important
  .navbar-text
    color: $colDefault !important
  .navbar-nav
    > li
      > a
        color: $colDefault !important
        &:hover, &:focus
          color: $colHighlight !important
      @if $dropDown
        > .dropdown-menu
          background-color: $bgDefault !important
          > li
            > a
              color: $colDefault !important
              &:hover, &:focus
                color: $colHighlight !important
                background-color: $bgHighlight !important
            > .divider
              background-color: $bgHighlight !important
    @if $dropDown
      .open .dropdown-menu > .active
        > a, > a:hover, > a:focus
          color: $colHighlight !important
          background-color: $bgHighlight !important
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight !important
        background-color: $bgHighlight !important
    > .open
      > a, > a:hover, > a:focus
        color: $colHighlight !important
        background-color: $bgHighlight !important
  .navbar-toggle
    border-color: $bgHighlight !important
    &:hover, &:focus
      background-color: $bgHighlight !important
    .icon-bar
      background-color: $colDefault !important
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault !important
  .navbar-link
    color: $colDefault !important
    &:hover
      color: $colHighlight !important
@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu
    > li > a
      color: $colDefault !important
      &:hover, &:focus
        color: $colHighlight !important
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight !important
        background-color: $bgHighlight !important

#signin-signup-wrapper
  margin-top: 100px

#signin-signup-form
	background: #eee !important

noscript
  display: block

.bg
  border-radius: 10px
  padding: 10px 0px 10px 10px

.list-group
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  border-top-right-radius: 4px
  border-top-left-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  height: auto
  max-height: 350px
  overflow-x: auto

.btn-lg-reminder
  margin-left: 20px

#btn-control-1
  padding-top: 30px

#btn-control-2
  padding-top: 70px
